/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Font declaration
   ========================================================================== */
@font-face {
    font-family: 'glegooregular';
    src: url('../fonts/glegoo/glegooregular.eot');
    src: url('../fonts/glegoo/glegooregular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glegoo/glegooregular.woff') format('woff'),
         url('../fonts/glegoo/glegooregular.ttf') format('truetype'),
         url('../fonts/glegoo/glegooregular.svg#glegooregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'creteroundregular';
    src: url('../fonts/crete/creteroundregular.eot');
    src: url('../fonts/crete/creteroundregular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/crete/creteroundregular.woff') format('woff'),
         url('../fonts/crete/creteroundregular.ttf') format('truetype'),
         url('../fonts/crete/creteroundregular.svg#glegooregular') format('svg');
    font-87weight: normal;
    font-style: normal;

}


/* ==========================================================================
   Font declaration
   ========================================================================== */
@logopedblue: #6CADDB;


/* ==========================================================================
   Import
   ========================================================================== */

@import-once "bootstrap.less";



/* ==========================================================================
   Global application layout
   ========================================================================== */

body {
    padding-top: 80px;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    -webkit-font-smoothing: antialiased;
}

h1 {
    margin: 0;
    font-family: CreteRound-Regular, Helvetiva, Arial, serif;
    font-size: 2.3em;
    line-height: 1.1em;
    color: #000000;
    font-weight: lighter;
}

h2 {
    margin: 0;
    font-family: CreteRound-Regular, Helvetiva, Arial, serif;
    font-size: 1.8em;
    line-height: 1.1em;
    color: #000000;
    font-weight: lighter;
}

h5 {
    font-family: CreteRound-Regular, Helvetiva, Arial, serif;
    font-weight: lighter;
    font-size: 15px;
    margin-bottom: 5px;
}

p {
    margin: 9px 0 4px 0;
    line-height: 1.4em;
}

a {
    color: @logopedblue;
}

.masternav .navbar-inner {
    padding: 9px 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-inner {
    background-image: none;
    background-color: #FFFFFF;
    box-shadow: 0 5px 29px rgba(0, 0, 0, 0.1)!important;
    border: none;
    font-family: glegooregular, helvetica, arial, sans-serif;
}

.navbar .nav {
    margin: 2px 10px 0 0;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background: none;
    box-shadow: none;
    text-shadow: none;
    color: #000000;
}

.navbar .nav .active {
    position: relative;
    background-color: #DEE9F5;

    :after, :before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    :after {
        border-top-color: #DEE9F5;
        border-width: 10px;
        left: 50%;
        margin-left: -10px;        
    }

}

.navbar .nav > li > a {
    color: #000000;
    padding: 5px 15px 5px;
}

a:focus, .navbar .nav > li > a:hover {
    color: #A5A5A5;
}

.footer {
    background-color: #737373;
    color: #FFFFFF;
    margin-top: 40px;

    .headlines {
        padding: 20px 0 20px 0;
    }
}
.the-l {
    border-left: solid 1px @logopedblue;
    border-bottom: solid 1px @logopedblue;
}

.readmore {
    color: #6CADFF;
}

.lead {
    font-size: 1.4em;
    line-height: 1.55em;
    font-family: glegooregular;
}

hr {
    border-top: 1px solid #979797;
    margin: 0;
}



/* ==========================================================================
   General styles
   ========================================================================== */

.carousel-control {
    width: auto;
    background: none;
    border: none;
    border-radius: none;
    -moz-border-radius: none;
    color: #000000;
    font-size: 100px;
    left: 0px;

    .right {
        right: 0px;
    }
}

.carousel-control:hover {
  color: #000000;  
}

#jumbotron {
    margin-bottom: 50px;
}

#jumbotron:hover {
    img {
        opacity: 0.8;
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity .5s ease-out;
        -ms-transition: opacity .5s ease-out;
        -o-transition: opacity .5s ease-out;
        transition: opacity 0.5s ease-out;
    }
}

.home {
    .the-l {
        border-left: solid 1px #CCC;
        border-bottom: solid 1px #CCC;
        padding: 18px 0 20px 20px;
        border-radius: 10px;
    }
}

.services {
    .the-l {
        border-width: 3px;
    }

    .extended-services {
        padding: 30px 0 0 0;

        h2 {
            font-size: 2.3em;
            line-height: 1.1em;
            margin-bottom: 12px;
        }
    }

    .our-services {
        margin-top: 5px;
        margin-bottom: 20px;

        .left {
            padding-left: 0!important;
        }

        .span12 div {
            padding: 20px 20px 15px 30px;
            float: left;
            width: 272px;

            img {
                margin-bottom: 14px;
            }
        }

        .middle {
            border-left: 1px solid @logopedblue;
            border-right: 1px solid @logopedblue;
        }
    }
}

.gethere {
    .steps {

        margin: 20px 0 20px 0;

        .first, .second {
            :after, :before {
                left: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;  
            }

            :after {
                border-width: 30px;
                top: 50%;
                margin-top: -30px;
                z-index: 1300;
            }
        }

        .top {
            height: 40%;
        }

        .bottom {
            height: 60%;
        }

        .first {
            background-color: #225167;

            :after {
                border-left-color: #225167;
            }
        }

        .second {
            background-color: #29607A;

            :after {
                border-left-color: #29607A;
            }
        }

        .third {
            background-color: #2F7394;
        }

         > div {
            height: 273px;
            padding: 20px;
            width: 273px;
            float: left;
            position: relative;
        }

        h2, p {
            color: #FFFFFF;
        }

        .number {
            text-align: center;
            font-family: CreteRound-Regular, Helvetiva, Arial, serif;
            font-size: 15em;
            line-height: 0.5em;
            color: #7DA9DB;
        }

        .three {
            font-size: 14em;
        }
    }
}

.contact {
    span {
        display: block;
    }

    .portrait {
        height: 300px;
        position: relative;
        margin-bottom: 20px;

        div {
            position: absolute;
            bottom: 0;
            color: #FFFFFF;
            width: 190px;
            padding: 15px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.38))); /* Chrome,Safari4+ */
        }
    }

    .stina {
        background-image:url('../img/crew/stina.jpg');
    }
}



/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
