body.auth {
	#admin-panel {
		display: block;
	}
}

body.auth.utbildning {
	#new-event {
		display: block;
	}
}

body.auth [contenteditable] {
	outline: none;
}
body.auth [contenteditable]:hover, body.auth [contenteditable]:focus {
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 5px rgba(50, 50, 50, 1);
}



body .only-admin {
	display: none;
}
body.auth .only-admin {
	display: block;
}

body .only-visitor {
	display: block;
}
body.auth .only-visitor {
	display: none;
}

.edit-event {
	position: absolute;
	left: -52px;
	display: none;
}
body.auth .edit-event {
	display: block;
}
.delete-event {
	position: absolute;
	top: 40px;
	left: -52px;
	display: none;
}
body.auth .delete-event {
	display: block;
}