/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Font declaration
   ========================================================================== */
@font-face {
    font-family: 'glegooregular';
    src: url('../fonts/glegoo/glegooregular.eot');
    src: url('../fonts/glegoo/glegooregular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glegoo/glegooregular.woff') format('woff'),
         url('../fonts/glegoo/glegooregular.ttf') format('truetype'),
         url('../fonts/glegoo/glegooregular.svg#glegooregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'creteroundregular';
    src: url('../fonts/crete/creteroundregular.eot');
    src: url('../fonts/crete/creteroundregular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/crete/creteroundregular.woff') format('woff'),
         url('../fonts/crete/creteroundregular.ttf') format('truetype'),
         url('../fonts/crete/creteroundregular.svg#creteroundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue.eot');
    src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue.woff') format('woff'),
         url('../fonts/HelveticaNeue.ttf') format('truetype'),
         url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* ==========================================================================
   Font declaration
   ========================================================================== */
@logopedblue: #6CADDB;


/* ==========================================================================
   Global application layout
   ========================================================================== */

body {
    padding-top: 80px;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    -webkit-font-smoothing: antialiased;
    font-family: "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
}

h1 {
    font-family: creteroundregular, Helvetiva, Arial, serif;
    font-size: 2.3em;
    line-height: 1.1em;
    color: #000000;
    font-weight: lighter;
    margin-bottom: 9px;
}

h2 {
    font-family: creteroundregular, Helvetiva, Arial, serif;
    font-size: 1.8em;
    line-height: 1.1em;
    color: #000000;
    font-weight: lighter;
    margin-bottom: 4px;
}

h3 {
    font-family: creteroundregular, Helvetiva, Arial, serif;
    font-size: 1.4em;
    line-height: 1.1em;
    color: #000000;
    font-weight: lighter;
}

h5 {
    font-family: creteroundregular, Helvetiva, Arial, serif;
    font-weight: lighter;
    font-size: 15px;
    margin-bottom: 5px;
}

h6 {
    font-weight: bold;
    margin-bottom: 1px;
    font-size: 1em;
}

p {
    margin-bottom:4px;
    line-height: 1.4em;
}

a {
    color: @logopedblue;
}

.relative {
    position: relative;
}

.editbutton {
    position: absolute;
    left: -52px;
    display: none;   
}

.masternav .navbar-inner {
    padding: 9px 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-inner {
    background-image: none;
    background-color: #FFFFFF;
    box-shadow: 0 5px 29px rgba(0, 0, 0, 0.1)!important;
    border: none;
    font-family: glegooregular, helvetica, arial, sans-serif;
}

.navbar .nav {
    margin: 2px 10px 0 0;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background: none;
    box-shadow: none;
    text-shadow: none;
    color: #000000;
}

.navbar .nav .active {
    position: relative;
    background-color: #DEE9F5;

    :after, :before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    :after {
        border-top-color: #DEE9F5;
        border-width: 10px;
        left: 50%;
        margin-left: -10px;        
    }

}

.navbar .nav > li > a {
    color: #000000;
    padding: 5px 15px 5px;
}

a:focus, .navbar .nav > li > a:hover {
    color: #A5A5A5;
}

.footer {
    background-color: #939393;
    color: #FFFFFF;
    margin-top: 40px;

    a {
        color: #FFFFFF;
    }

    .headlines {
        padding: 20px 0 20px 0;
    }

    h5 {
        color: #575757;
        text-shadow: 0px 1px 1px #B8B5B5;
    }
}

.settings {
    position: fixed;
    top: 110px;
    left: 0;
}

.pageadd {
    position: fixed;
    top: 70px;
    left: 0;
}

.the-l {
    border-left: solid 1px @logopedblue;
    border-bottom: solid 1px @logopedblue;
}

.readmore {
    color: #6CADFF;
}

.lead {
    font-size: 1.4em;
    line-height: 1.55em;
    font-family: glegooregular;
}

.plead {
    font-weight: bold;
    font-size: 15px;
    line-height: 1.2em;
    margin-bottom: 7px;
}

hr {
    border-top: 1px solid #979797;
    margin: 0;
}

.promoted {
    color: #684D99;
}

.three-cols {
    .left {
        padding-left: 0!important;
    }

    > div {
        padding: 20px 20px 15px 30px;
        float: left;
        width: 272px;
    }

    .middle {
        border-left: 1px solid @logopedblue;
        border-right: 1px solid @logopedblue;
    }
}

@icomargin: 14px;

.ico-books {    
    background: url('../img/spritesheet.png') no-repeat -3px -4px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin; 
}

.ico-speaking {
    background: url('../img/spritesheet.png') no-repeat -107px -4px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin;   
}

.ico-edu {
    background: url('../img/spritesheet.png') no-repeat -210px -4px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin;
}

.ico-checkup {
    background: url('../img/spritesheet.png') no-repeat -313px -4px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin;
}

.ico-typo {
    background: url('../img/spritesheet.png') no-repeat -3px -107px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin;
}

.ico-talkingtypo {
    background: url('../img/spritesheet.png') no-repeat -107px -107px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin;
}

.ico-smartbook {
    background: url('../img/spritesheet.png') no-repeat -210px -107px;
    width: 102px;
    height: 100px;
    content: " ";
    margin-bottom: @icomargin;
}

.ico-phone {
    background: url('../img/spritesheet.png') no-repeat -5px -212px;
    width: 145px;
    height: 146px;
    content: " ";    
}

/* ==========================================================================
   General styles
   ========================================================================== */

.carousel-control {
    left: 0px;
    line-height: 27px;
    font-size: 78px;
    border: 0;
    background-color: rgba(34, 34, 34, 0.29);
    background-color: #CBCBCB;

    .right {
        right: 0px;
    }
}


.carousel-indicators {
    li {
        background-color: #CCC;
    }
    .active {
        background-color: #414141;
    }
}


#jumbotron {
    position: relative;
}

#jumbotron:hover {
    img {
        opacity: 0.8;
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity .5s ease-out;
        -ms-transition: opacity .5s ease-out;
        -o-transition: opacity .5s ease-out;
        transition: opacity 0.5s ease-out;
    }
}

.index {
    padding-top: 60px;

    .intro {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .sll {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .fb-link {
        line-height: 31px;
        margin-left: 10px;
    }
}

.vad-vi-gor {

    .faded-text {
        background: url('../img/faded-text.jpg') no-repeat center top;
        margin-bottom: -40px;
        margin-top: -5px;
    }

    .extended-services {
        padding: 24px 0 30px 0;
        min-height: 230px;

        h2 {
            font-size: 2.3em;
            line-height: 1.1em;
            margin-bottom: 12px;
        }
    }

    .our-services {
        margin-top: 5px;
    }
}

.kom-till-oss {

    .step1 {
        color: #225167;        
    }
    .step2 {
        color: #29607A;        
    }
    .step3 {
        color: #2F7394;        
    }

    .steps {

        margin: 20px 0 20px 0;

        .first, .second {
            :after, :before {
                left: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;  
            }

            :after {
                border-width: 30px;
                top: 50%;
                margin-top: -30px;
                z-index: 5;
            }
        }

        .top {
            height: 40%;
        }

        .bottom {
            height: 60%;
        }

        .first {
            background-color: #225167;

            :after {
                border-left-color: #225167;
            }
        }

        .second {
            background-color: #29607A;

            :after {
                border-left-color: #29607A;
            }
        }

        .third {
            background-color: #2F7394;
        }

         > div {
            height: 273px;
            padding: 20px;
            width: 273px;
            float: left;
            position: relative;
        }

        h2, p {
            color: #FFFFFF;
        }

        .number {
            text-align: center;
            font-family: creteroundregular, Helvetiva, Arial, serif;
            font-size: 15em;
            line-height: 0.5em;
            color: #7DA9DB;
        }

        .three {
            font-size: 14em;
        }
    }
}

.kontakt {

    padding-top: 60px;

    span {
        display: block;
    }

    .offices {
        width: 940px;
        margin-left: auto;
        margin-right: auto;
        border-top: none;
        margin-bottom: 40px;

        span {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 12px;
            margin-right: 2px;
            line-height: 20px;
            font-weight: bold;
        }

        li {
            margin-top: 0px;
        }

        a {
            -moz-border-radius: 0 0 6px 6px!important;
            border-radius: 0 0 6px 6px!important;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .active > a, .tabs-below > .nav-tabs > .active > a:hover, .tabs-below > .nav-tabs > .active > a:focus {
            border-color: transparent #ACACAC #ACACAC #ACACAC;
        };
    }

    .exstended-container {
        width: 980px;
    }

    .map {
        height: 400px;
    }

    .kungsholmen {
        background: url('../img/map-kungsholmen.jpg') no-repeat center top;
    }

    .lidingo {
        background: url('../img/map-lidingo.jpg') no-repeat center top;
    }

    .adress {
        padding: 20px 20px 20px 20px;
        background-color: #FFFFFF;
        background: url('../img/speachbubble.gif') no-repeat center top;
        width: 378px;
        height: 198px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

        p {
            margin-bottom: 0;
        }
    }

    .portrait {
        height: 300px;
        position: relative;
        margin-top: 20px;

        a {
            color: #000000;
            text-decoration: underline;
        }

        > div {
            position: absolute;
            bottom: 0;
            color: #000000;
            width: 190px;
            padding: 15px;
            background-color: #FFFFFF;
            background: rgba(255, 255, 255, 0.9);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }
    }

    .susanab {
        background-image:url('../img/crew/susanab.jpg');
    }
    .birgittar {
        background-image:url('../img/crew/birgittar.jpg');
    }
    .katjai {
        background-image:url('../img/crew/katjai.jpg');
    }
    .karinj {
        background-image:url('../img/crew/karinj.jpg');
    }
    .ylval {
        background-image:url('../img/crew/ylval.jpg');
    }
    .carolinaw {
        background-image:url('../img/crew/carolinaw.jpg');
    }
    .jennyp {
        background-image:url('../img/crew/jennyp.jpg');
    }
    .lisbethl {
        background-image:url('../img/crew/lisbethl.jpg');
    }
    .sofiah {
        background-image:url('../img/crew/sofiah.jpg');
    }
    .carinj {
        background-image:url('../img/crew/carinj.jpg');
    }
    .joannao {
        background-image:url('../img/crew/joannao.jpg');
    }
    .miac {
        background-image:url('../img/crew/miac.jpg');
    }
    .erikal {
        background-image:url('../img/crew/erikal.jpg');
    }
    .sofiat {
        background-image:url('../img/crew/sofiat.jpg');
    }
    .idahl {
        background-image:url('../img/crew/idahl.jpg');
    }
    .tanyav {
        background-image:url('../img/crew/tanyav.jpg');
    }
    .stefane {
        background-image:url('../img/crew/stefane.jpg');
    }
    .arvidl {
        background-image:url('../img/crew/arvidl.jpg');
    }
    .viktoriab {
        background-image:url('../img/crew/viktoriab.jpg');
    }
    .kajsak {
        background-image:url('../img/crew/kajsak.jpg');
    }
    .juliak {
        background-image:url('../img/crew/juliak.jpg');
    }
}

.utbildning {
    .event {
        margin-top: 25px;
        margin-bottom: 10px;
        position: relative;

        .btn {
            margin-top: 4px;
        }

        .date {
            margin-bottom: 2px;
        }
    }

    .eventlead {
        font-weight: bold;
        font-size: 15px;
        line-height: 1.2em;
        margin-bottom: 7px;
    }

    .apps {
        padding: 0 650px 20px 0;
        height: 260px;
        background-image:url('../img/promoted-event.png');
    }
}

.evaluate {
    .thumb-check {
        text-align: center;
    }
}



/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
